[program:portfolio]
command=/home/pavro/venv/bin/gunicorn mysite.wsgi:application -c /home/pavro/my_project/config/gunicorn.conf.py
directory=/home/pavro/my_project
user=pavro
autorestart=true
redirect_stderr=true
stdout_logfile=/home/pavro/my_project/logs/debug.log